AppSettings__JwtSecret=your_jwt_secret
AppSettings__RefreshSecret=your_refresh_secret # Must be exactly 32 characters
Authentication__Google__ClientSecret=your_google_client_secret
Authentication__Google__ClientId=your_google_client_id
Authentication__Google__RedirectUrl={your_frontend_url}/auth/google/callback
SMTP__Username=your_smtp_username
SMTP__Password=your_smtp_password
SMTP__Host=your_smtp_host
SMTP__Port=your_smtp_host_port
ConnectionStrings__DefaultConnection=your_db_connection_string